# studyHBase

./: README.md  pom.xml
src/main/java/client/: HBaseTest.java
src/main/java/common/: HBaseHelp.java
src/test/java/HBase/: MyHBaseTest.java
